language: node_js
node_js:
    - node
cache:
    directories:
        - node_modules
        - src/site/node_modules
before_install:
    - openssl aes-256-cbc -K $encrypted_5fdff8280ea8_key -iv $encrypted_5fdff8280ea8_iv -in client-secret.json.enc -out
      client-secret.json -d
script: echo 'No steps necessary'
before_deploy:
    - node deploy/env.js TWITTER_APIKEY $TWITTER_APIKEY TWITTER_APISECRET $TWITTER_APISECRET
deploy:
    provider: gae
    keyfile: client-secret.json
    project: skyranger
    # Needed so we don't remove the updated app.yaml
    skip_cleanup: true
    on: release
